<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>大锅网</title>
<meta name="keywords" content="中国力量，中国文化">
<meta name="description" content="中国力量，中国文化">
<link href="http://www.vw87china.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://www.vw87china.com/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.vw87china.com/statics/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.vw87china.com/statics/js/jquery.sgallery.js"></script>
<script type="text/javascript" src="http://www.vw87china.com/statics/js/search_common.js"></script>
</head>
<body>
<div class="body-top">
    <div class="content">
        		<div id="announ">
                 <ul>
                                  </ul>
            </div>
     	 <script type="text/javascript">
$(function(){
	startmarquee('announ',22,1,500,3000);
})
</script>
            <div class="login lh24 blue"><a href="http://www.vw87china.com/index.php?m=content&c=rss&siteid=1" class="rss ib">rss</a><span class="rt"><script type="text/javascript">document.write('<iframe src="http://www.vw87china.com/index.php?m=member&c=index&a=mini&forward='+encodeURIComponent(location.href)+'&siteid=1" allowTransparency="true"  width="500" height="24" frameborder="0" scrolling="no"></iframe>')</script></span></div>
    </div>
</div>
<div class="header">
	<div class="logo"><a href="http://www.vw87china.com/"><img src="http://www.vw87china.com/statics/images/v9/logo.jpg" /></a></div>

    <div class="search">
    	<div class="tab" id="search">
																<a href="javascript:;" onclick="setmodel(1, $(this));" style="outline:medium none;" hidefocus="true"  class="on" >新闻</a><span> | </span>										<a href="javascript:;" onclick="setmodel(3, $(this));" style="outline:medium none;" hidefocus="true" >图片</a><span> | </span>										<a href="javascript:;" onclick="setmodel(2, $(this));" style="outline:medium none;" hidefocus="true" >下载</a><span> | </span>										<a href="javascript:;" onclick="setmodel(52, $(this));" style="outline:medium none;" hidefocus="true" >专题</a>								</div>

        <div class="bd">
            <form action="http://www.vw87china.com/index.php" method="get" target="_blank">
				<input type="hidden" name="m" value="search"/>
				<input type="hidden" name="c" value="index"/>
				<input type="hidden" name="a" value="init"/>
				<input type="hidden" name="typeid" value="1" id="typeid"/>
				<input type="hidden" name="siteid" value="1" id="siteid"/>
                <input type="text" class="text" name="q" id="q"/><input type="submit" value="搜 索" class="button" />
            </form>
        </div>
    </div>

    <div class="banner"><script language="javascript" src="http://www.vw87china.com/index.php?m=poster&c=index&a=show_poster&id=1"></script></div>
    <div class="bk3"></div>
    <div class="nav-bar">
    	<map>
    	        	<ul class="nav-site">
			<li><a href="http://www.vw87china.com"><span>首页</span></a></li>
			            </ul>
        		        </map>
    </div> 
	
	</div>
</div><!--main-->
<div class="main">
	<div class="col-left">
    	<div class="news-hot">
        	<div class="content">
        	        	   
                
            </div>
        </div>
        <div class="slide">
            <div class="FocusPic">
                        	<div class="content" id="main-slide">
                    <div class="changeDiv">  
                                        </div>
                </div>
                        </div>
            <div class="bk10"></div>
        	<div class="box extend">
            	<div class="col-left">争议</div>
                <div class="col-auto">
								</div>
                <script language="javascript" src="http://www.vw87china.com/caches/poster_js/10.js"></script>
            </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
        		<h5>图片新闻</h5>
                      <ul class="content news-photo picbig">
                         </ul>
                    </div>
        <div class="bk10"></div>
            </div>
    <div class="col-auto">
    	<div class="box">
        	 <h5 class="title-2">公告<a href="" class="more">&nbsp;</a></h5>
             <div class="content">
                                <ul class="list lh24 f14">
                                   </ul>
                            </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
        	<h5 class="title-2">专题<a href="http://www.vw87china.com/index.php?m=special&c=index&a=special&siteid=1" class="more">更多>></a></h5>
            <div class="content special">
                                                </div>
        </div>
        <div class="bk10"></div>
        <div class="box">
            <h5 class="title-2"><span class="rt fn f12 tab SwapTab"><span class="fb">热点</span> | <span >评论</span> | <span>关注</span></span>排行</h5>
            <div class="tab-content">
            <ul class="content digg">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            <ul class="content digg hidden">
										            </ul>
            </div>
        </div><div class="bk10"></div>
        <div class="box">
            <h5 class="title-2">调查问卷<a href="http://www.vw87china.com/index.php?m=vote&c=index&siteid=1" class="more">更多>></a></h5>
 
<script language="javascript" src="http://www.vw87china.com/index.php?m=vote&c=index&a=show&action=js&subjectid=1&type=3"></script>
        </div>
    </div>
    <div class="bk10"></div>
	
	<div class="box blogroll ylink">
    	<h5><a href="http://www.vw87china.com/index.php?m=link&siteid=1" hidefocus="true" class="rt">更多>></a>友情链接<a href="http://www.vw87china.com/index.php?m=link&c=index&a=register&siteid=1" class="red">申请链接</a></h5>
        <div class="bk10"></div>
	<ul class="colli imgul">
                        <li><a href="http://www.phpcms.cn" title="PHPCMS" target="_blank"><img src="http://www.phpcms.cn/images/logo_88_31.gif" width="88" height="31" /></a></li>
                <li><a href="http://www.sdo.com" title="盛大在线" target="_blank"><img src="http://www.snda.com/cn/logo/comp_logo_sdo.gif" width="88" height="31" /></a></li>
                    </ul>
          <div class="bk10"></div>
	<div class="linka">
		 	</div>
	</div>
</div>
<script type="text/javascript"> 
$(function(){
	new slide("#main-slide","cur",310,260,1);//焦点图
	new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
})
</script>
<div class="footer">
<p class="info">
<a href="http://www.vw87china.com/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://www.vw87china.com/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://test.phpcms.cn/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://www.vw87china.com/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://www.vw87china.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.6.0</em> &copy; 2015 <img src="http://www.vw87china.com/statics/images/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.vw87china.com/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>